Current/VirtualRouter/VirtualRouterClient/PeerDeviceProperties.xaml

<Window x:Class="VirtualRouterClient.PeerDeviceProperties"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="PeerDeviceProperties" Height="236" Width="393" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Image Margin="12,12,0,0" Name="imgDeviceIcon" Stretch="Fill" Height="48" VerticalAlignment="Top" HorizontalAlignment="Left" Width="48" />
        <Label Height="48" Margin="66,12,12,0" Name="lblDisplayName" FontSize="19" FontWeight="Bold" VerticalAlignment="Top" ToolTip="DisplayName">DisplayName</Label>
        <Label HorizontalAlignment="Left" Margin="12,124,0,0" Name="label1" Width="89" Height="23" VerticalAlignment="Top">MAC Address:</Label>
        <Label HorizontalAlignment="Left" Margin="12,95,0,0" Name="label2" Width="89" Height="23" VerticalAlignment="Top">IP Address:</Label>
        <Label HorizontalAlignment="Left" Margin="12,66,0,0" Name="label3" Width="89" Height="23" VerticalAlignment="Top">Host Name:</Label>
        <TextBox Margin="107,124,12,0" Name="txtMACAddress" IsEnabled="False" Height="23" VerticalAlignment="Top" />
        <TextBox Margin="107,95,12,0" Name="txtIPAddress" IsEnabled="False" Height="23" VerticalAlignment="Top" />
        <TextBox Margin="107,66,12,0" Name="txtHostName" Height="23" VerticalAlignment="Top" IsEnabled="False" />
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="btnClose" VerticalAlignment="Bottom" Width="75" IsCancel="True" IsDefault="True">_Close</Button>
        <Button Height="23" Margin="181,0,115,12" Name="btnChangeIcon" VerticalAlignment="Bottom" IsEnabled="False">Change Icon</Button>
    </Grid>
</Window>
