Current/VirtualRouter/VirtualRouterClient/WindowMain.xaml

<Window x:Class="VirtualRouterClient.WindowMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:VirtualRouterClient"
    Title="Virtual Router Manager v0.9 Beta" Height="462" Width="592.668" MinWidth="449.955" MinHeight="421.776"
    Icon="Icons/VirtualRouterDisabled.ico" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">
    <Grid>
        
        <Rectangle Name="windowContent" Margin="0,42.5,0,0" Fill="White"/>
        
        <GroupBox Header="Virtual Router Settings" Margin="12.726,48,11.274,0" Name="gbVirtualRouterSettings" Height="117.261" VerticalAlignment="Top">
            <Grid Height="98.172">
                <TextBox Height="23" Margin="140,6,67.266,0" Name="txtSSID" VerticalAlignment="Top"></TextBox>
                <TextBox Margin="140,35,67.266,41.132" Name="txtPassword"></TextBox>
                <Label Margin="7,32.54,0,0" Name="label1" HorizontalAlignment="Left" Width="120" Height="24.543" VerticalAlignment="Top">Password:</Label>
                <Label HorizontalAlignment="Left" Margin="6,4,0,0" Name="label2" Width="128" Height="27.04" VerticalAlignment="Top">Network Name (SSID):</Label>
                <Label Margin="7,62.96,0,0" Name="label3" HorizontalAlignment="Left" Width="121" Height="26.39" VerticalAlignment="Top">Shared Connection:</Label>
                <ComboBox Margin="140,0,67.266,12.172" Name="cbSharedConnection" Height="23" VerticalAlignment="Bottom" />
                <Button Height="22.37" HorizontalAlignment="Right" Margin="0,0,16.362,12.172" ToolTip="Refresh Shared Connections" Name="btnRefreshSharableConnections" VerticalAlignment="Bottom" Width="32.724" Click="btnRefreshSharableConnections_Click">
                    <Image Source="Icons/Refresh.ico"></Image>
                </Button>
            </Grid>
        </GroupBox>
        
        <GroupBox Header="Peers Connected:" Margin="12,200,12,38" Name="groupBoxPeersConnected">
            <Grid>
                <ScrollViewer>
                    <WrapPanel Name="panelConnections"  />
                </ScrollViewer>
            </Grid>
        </GroupBox>
        <Button Margin="54,171,55.5,0" Name="btnToggleHostedNetwork" Height="23" VerticalAlignment="Top" Click="btnToggleHostedNetwork_Click">Start Virtual Router</Button>
        
        <StatusBar Name="statusBar1" VerticalAlignment="Bottom" Height="31.815">
            <StatusBarItem>
                <Label Name="lblStatus"></Label>
            </StatusBarItem>
        </StatusBar>
        <Label Height="50.904" Margin="49.995,-2.727,16.362,0" Name="label4" VerticalAlignment="Top" FontSize="25" FontWeight="Bold">Virtual Router Manager v0.9 Beta</Label>
        <Image Height="32" Width="32"  HorizontalAlignment="Left" Margin="12.726,0,0,0" Name="imgIcon" Stretch="Fill" VerticalAlignment="Top" IsEnabled="True" Source="/VirtualRouterClient;component/Icons/VirtualRouterDisabled.ico" />
    </Grid>
</Window>
