Current/VirtualRouter/VirtualRouterClient/DeviceIcon/DeviceIconPicker.xaml

<Window x:Class="VirtualRouterClient.DeviceIconPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:VirtualRouterClient"
    Title="Choose Icon" Height="174.5" Width="300" ShowInTaskbar="False" ResizeMode="NoResize" Icon="/VirtualRouterClient;component/Icons/HostedNetwork.ico" WindowStartupLocation="CenterOwner">
    <Window.Resources>

        <local:ImagePathConverter x:Key="ImagePathConverter"></local:ImagePathConverter>
        
        <local:TileView x:Key="ImageView">
            <local:TileView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="75"  VerticalAlignment="Top">
                        <Image Width="48" Height="48"  Source="{Binding Path=IconPath, Converter={StaticResource ImagePathConverter}}"></Image>
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center"  Text="{Binding Path=IconName}" ></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </local:TileView.ItemTemplate>
        </local:TileView>
        
    </Window.Resources>
    <Grid>
        <Label Height="40" Name="label1" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Margin="0,-7.69,0,0">Choose Icon</Label>
        
        <Rectangle Name="windowContent" Margin="0,29.991,0,33" Fill="White" />
        
        <ListView Margin="0,29.991,0,33" Name="listIcons" View="{StaticResource ImageView}">
        </ListView>
        
        <Button Height="23" Margin="0,0,89,4" Name="btnOK" VerticalAlignment="Bottom" Click="btnOK_Click" HorizontalAlignment="Right" Width="75">O_K</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,8,4" Name="btnCancel" VerticalAlignment="Bottom" Width="75" IsCancel="True" IsDefault="True">_Cancel</Button>
    </Grid>
</Window>
